DB_NAME=default_db_name
DB_USER=default_db_user
DB_PASSWORD=default_db_password
DB_HOST=default_db_host
DB_DIALECT=default_db_dialect

JWT_SECRET = default_secret_key

# CREER UN FICHIER .ENV.LOCAL A PARTIR DE CELUI LA